apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: beeraspberrybeeapi 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: beeraspberrybeeapi 
    spec:
      containers:
        - name: beeraspberrybeeapi 
          image: beeapiacr.azurecr.io/beeraspberrybeeapi
          ports:
          - containerPort: 80